# burp-piper

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/com/redpois0n/terminal/: JTerminal.java
src/main/kotlin/burp/: BurpExtender.kt  CommandInvocationEditor.kt  CommandParameters.kt  CommandTokenConstants.kt  CommandTokensPanel.kt  ConfigGUI.kt  ConfigModel.kt  Editors.kt  Enums.kt  Extensions.kt  HttpMessageUtils.kt  IntruderGeneratorMetadata.kt  IntruderPayloadGeneratorManager.kt  MenuItem.kt  MessageViewerWorkspacePanel.kt  MinimalToolManagerPanel.kt  MontoyaBurpExtension.kt  MontoyaEditors.kt  MontoyaExtension.kt  MontoyaExtensions.kt  MontoyaHttpRequestResponseAdapter.kt  PassHeadersControls.kt  Queue.kt  RegisteredToolManager.kt  Serialization.kt  SuiteTabs.kt  WorkspaceCommon.kt
src/main/kotlin/burp/ui/: AnsiTextPane.kt
src/main/proto/burp/: piper.proto
src/test/kotlin/burp/: BaselineTests.kt  BusinessLogicTests.kt  CommandInvocationExtensionsTest.kt  ComponentTests.kt  DefaultListModelTest.kt  HttpMessageUtilsTest.kt  MessageViewerWorkspacePanelTest.kt  MigrationTests.kt  MinimalToolManagerPanelTest.kt  MockitoExampleTest.kt  MontoyaExtensionConsolePumpTest.kt  MontoyaExtensionTest.kt  SamplePlaceholderTest.kt  SerializationKtTest.kt
